CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1	CHEMBL194398
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL393608
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL238216
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C	CHEMBL235873
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C	CHEMBL397154
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C	CHEMBL238217
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL196635
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccccc2)c1	CHEMBL492571
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccc(Cl)cc2)c1	CHEMBL522710
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccc(Cl)cc2)c1	CHEMBL492771
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccc(Cl)cc2)c1	CHEMBL492771
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccc(Cl)cc1	CHEMBL492772
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL492768
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL492768
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccc(Cl)cc2)cc1	CHEMBL492769
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccccc2)c1	CHEMBL492770
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccccc1	CHEMBL499444
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccc(Cl)cc1	CHEMBL492772
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccccc2)c1	CHEMBL492571
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccc(Cl)cc2)c1	CHEMBL522710
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccc(Cl)cc2)cc1	CHEMBL492769
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccccc2)c1	CHEMBL492770
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccccc1	CHEMBL499444
O=C(Oc1cccnc1)c1cccs1	CHEMBL221366
CCN1/C(=C\C=C\c2sc3ccc(-c4nc5ccccc5s4)cc3[n+]2CC)Sc2ccc(-c3nc4ccccc4s3)cc21.[Cl-]	CHEMBL541163
CCN1C(c2ccccc2)=C(c2ccccc2)S/C1=C/C=C/c1sc2c3ccccc3ccc2[n+]1CC.[Cl-]	CHEMBL540403
C(\C1=C2Sc3ccccc3N2CC1)=C1/CC[n+]2c1sc1ccccc12	CHEMBL518593
CCN1/C(=C\C=C\C2=C/C(=C/c3sc4ccccc4[n+]3CC)CC(C)C2)Sc2ccccc21	CHEMBL478119
CCC(=C\c1sc2cc(C)c(C)cc2[n+]1CC)/C=C1/Sc2cc(/C=C/c3ccccc3)ccc2N1CC.[Cl-]	CHEMBL558828
CCN1/C(=C\C=c2/s/c(=C\c3sc4ccccc4[n+]3CC)n(CC)c2=O)Sc2ccccc21	CHEMBL478987
CCC(=C\c1sc2c3ccccc3ccc2[n+]1CC)/C=C1/Sc2cc(C)c(C)cc2N1CC	CHEMBL479172
CCN1/C(=C\C(=C/c2sc3ccccc3[n+]2CCCS(=O)(=O)[O-])OC)Sc2ccc(OC)cc21	CHEMBL515787
O=c1cc(CNCc2ccc(Cl)cc2)oc2ccc(O)c(O)c12	CHEMBL549646
O=c1cc(CNCc2ccc(Cl)cc2)oc2ccc(O)c(O)c12	CHEMBL549646
O=c1cc(CNCc2cccc(Cl)c2)oc2ccc(O)c(O)c12	CHEMBL560136
O=c1cc(CNCc2cccc(Cl)c2)oc2ccc(O)c(O)c12	CHEMBL560136
N#Cc1cccc(CNCc2cc(=O)c3c(O)c(O)ccc3o2)c1	CHEMBL560392
N#Cc1cccc(CNCc2cc(=O)c3c(O)c(O)ccc3o2)c1	CHEMBL560392
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(O)cc(O)c12	CHEMBL556501
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(O)cc(O)c12	CHEMBL556501
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OCc3ccc(Cl)cc3)cc(O)c12	CHEMBL550256
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OCc3ccc(Cl)cc3)cc(O)c12	CHEMBL550256
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OCc3cccc(Cl)c3)cc(O)c12	CHEMBL551130
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OCc3cccc(Cl)c3)cc(O)c12	CHEMBL551130
N#Cc1cccc(COc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)c1	CHEMBL551131
N#Cc1cccc(COc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)c1	CHEMBL551131
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3ccc(Cl)cc3)cc(O)c12	CHEMBL551334
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3ccc(Cl)cc3)cc(O)c12	CHEMBL551334
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3cccc(Cl)c3)cc(O)c12	CHEMBL560933
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3cccc(Cl)c3)cc(O)c12	CHEMBL560933
N#Cc1cccc(COc2cc(O)c3c(=O)c(O)c(-c4ccc5c(c4)OCO5)oc3c2)c1	CHEMBL551529
N#Cc1cccc(COc2cc(O)c3c(=O)c(O)c(-c4ccc5c(c4)OCO5)oc3c2)c1	CHEMBL551529
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	CHEMBL1448
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL301982
COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1	CHEMBL54804
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC(=O)[C@H](C)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL432519
CC1=CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1	CHEMBL1092796
Cc1c(O)c(O)cc2c1CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@]12C	CHEMBL1092797
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O	CHEMBL116438
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)cc1	CHEMBL1277944
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(Cl)cc3)N=C2c2ccccc2)cc1	CHEMBL1278125
COc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(C(=O)O)cc3)C2=O)cc1	CHEMBL1276871
N#Cc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(C(=O)O)cc3)C2=O)cc1	CHEMBL1277046
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(OC(F)(F)F)cc3)N=C2c2ccccc2)cc1	CHEMBL1277047
O=C(O)c1ccc(/C=C2\C(=O)N(c3cccc(Cl)c3)N=C2c2ccccc2)cc1	CHEMBL1277135
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(Cl)c(Cl)c3)N=C2c2ccccc2)cc1	CHEMBL1277136
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)cc1	CHEMBL1277227
O=C(O)c1ccc(/C=C2\C(=O)N(c3cccc([N+](=O)[O-])c3)N=C2c2ccccc2)cc1	CHEMBL1277228
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(CO)[C@@H]1CC2	CHEMBL197310
CC(C)c1cc2c(cc1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC2	CHEMBL1277661
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2	CHEMBL197308
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C=O)[C@@H]1CC2	CHEMBL1277662
CC(=O)Oc1cc2c(cc1C(C)C)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO	CHEMBL1277754
COC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21	CHEMBL12798
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C1	CHEMBL512164
C=C1CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C\CO	CHEMBL1277840
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12	CHEMBL63354
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1-c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12	CHEMBL378188
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1	CHEMBL377324
COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)c3o2)cc1	CHEMBL208908
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL151
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1	CHEMBL71893
Nc1nc(CSc2nnc(-c3cccc4ccccc34)n2-c2ccccc2)cs1	CHEMBL1774322
COc1cc(C2C(C(=O)c3ccc(OCC(C)C)cc3C)=C(O)C(=O)N2CCN(C)C)ccc1O	CHEMBL1774323
Cc1nc(C)c(C(=O)C2=C(O)C(=O)N(CCCN3CCOCC3)C2c2cccc([N+](=O)[O-])c2)s1	CHEMBL1774324
COc1cc(/C=N/NC(=O)/C(=C\c2ccccc2)NC(=O)c2ccccc2)cc(OC)c1O	CHEMBL1774325
O=C(CSc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3)NCc1ccco1	CHEMBL1774326
Cc1ccc(C(=O)N/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)NCCCN(C)C)cc1	CHEMBL1350514
Cc1ccc(C(=O)N/C(=C\c2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)NCCCN(C)C)cc1	CHEMBL1315054
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O	CHEMBL2316336
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O	CHEMBL2316337
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O	CHEMBL2316338
Cc1cc(C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)CCC(N)=O)C(C)C)no1	CHEMBL2316339
Oc1cc(O)cc(O)c1	CHEMBL473159
Oc1cc(O)c(Oc2cc(O)cc(O)c2Oc2cc(O)cc(O)c2-c2c(O)cc(O)cc2O)c(O)c1	CHEMBL459393
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1	CHEMBL510508
Oc1cc(O)cc(Oc2c(O)cc(Oc3c(O)cc(O)cc3O)cc2O)c1	CHEMBL2391422
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1	CHEMBL559870
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1	CHEMBL559870
O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21	CHEMBL40275
Oc1cc(O)cc(Oc2c(Oc3c(O)cc(O)cc3O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1	CHEMBL2391423
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1	CHEMBL456228
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	CHEMBL8145
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(Oc5c(O)cc(O)c6c5Oc5c(O)cc(O)cc5O6)cc4O)cc2O3)c1	CHEMBL508791
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	CHEMBL399121
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1	CHEMBL456228
Oc1cc(O)c(Oc2cc(O)cc(O)c2Oc2cc(O)cc(O)c2-c2c(O)cc(O)cc2O)c(O)c1	CHEMBL459393
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1	CHEMBL510508
Oc1cc(O)cc(Oc2c(Oc3c(O)cc(O)cc3O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1	CHEMBL2391423
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1	CHEMBL471187
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	CHEMBL399121
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(Oc5c(O)cc(O)c6c5Oc5c(O)cc(O)cc5O6)cc4O)cc2O3)c1	CHEMBL508791
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC(C)C	CHEMBL2441745
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL2441741
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)ccc21	CHEMBL3099547
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1	CHEMBL3099546
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1	CHEMBL3099545
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3C)CC1	CHEMBL3099544
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)C1	CHEMBL3099543
CC1CCCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2	CHEMBL3099542
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)CC1	CHEMBL3099541
O=C1Nc2ccc(S(=O)(=O)N3CCOCC3)cc2C1=O	CHEMBL484273
O=C1Nc2ccc(S(=O)(=O)N3CCCCC3)cc2C1=O	CHEMBL61320
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4ccccn4)CC3)cc2C1=O	CHEMBL3099540
O=C1Nc2ccc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)cc2C1=O	CHEMBL3099539
O=C1Nc2ccc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)cc2C1=O	CHEMBL3099538
COc1cc(CN2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4)CC2)cc(OC)c1OC	CHEMBL3099537
O=C1Nc2ccc(S(=O)(=O)N3CCN(Cc4cccc(Cl)c4)CC3)cc2C1=O	CHEMBL3099536
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2C1=O	CHEMBL3099535
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)cc2C1=O	CHEMBL3099534
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)CC1	CHEMBL3099533
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)C1	CHEMBL3099530
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3C)C1	CHEMBL3099529
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1	CHEMBL3099528
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1	CHEMBL3099527
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3C)CC1	CHEMBL3099526
O=C1C(=O)N(Cc2ccc3ccccc3c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21	CHEMBL3099525
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCOCC3)cc21	CHEMBL3099524
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21	CHEMBL3099523
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21	CHEMBL3099522
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(c4ccccn4)CC3)ccc21	CHEMBL3099521
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl	CHEMBL554041
CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cccc(Cl)c1	CHEMBL1876821
Nc1ccc(F)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1	CHEMBL3105072
COc1ccccc1CNC(=O)[C@H](C)NS(=O)(=O)c1ccccc1	CHEMBL3105071
CCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1C	CHEMBL1392147
OCCCc1nc2ccccc2n1CCOc1ccccc1	CHEMBL1732790
COCCOCCn1c(CCCO)nc2ccccc21	CHEMBL1488602
CCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1C	CHEMBL1392147
OCCCc1nc2ccccc2n1CCOc1ccccc1	CHEMBL1732790
COc1ccc(N(CC(=O)NCc2ccco2)S(C)(=O)=O)cc1	CHEMBL1478361
COc1ccc(C(=O)Cn2c(NCCO)nc3ccccc32)cc1	CHEMBL1906723
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21	CHEMBL1487869
COc1ccccc1CNC(=O)[C@H](C)NS(=O)(=O)c1ccccc1	CHEMBL3105071
C(=C/c1ccccc1)\C[N+]1(C/C=C/c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3105075
Nc1ccc(F)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1	CHEMBL3105072
COc1ccc(C(=O)Cn2c(NCCO)nc3ccccc32)cc1	CHEMBL1906723
C(=C/c1ccccc1)\C[N+]1(C/C=C/c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3105075
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21	CHEMBL1487869
COCCOCCn1c(CCCO)nc2ccccc21	CHEMBL1488602
O=C(c1cncc(Br)c1)N1CCN(Cc2ccsc2)CC1	CHEMBL3105074
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl	CHEMBL554041
Nc1ncnc2[nH]c(C(F)(F)F)nc12	CHEMBL3105076
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21	CHEMBL1487869
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl	CHEMBL554041
COc1ccc(N(CC(=O)NCc2ccco2)S(C)(=O)=O)cc1	CHEMBL1478361
Nc1ncnc2[nH]c(C(F)(F)F)nc12	CHEMBL3105076
O=C(c1cncc(Br)c1)N1CCN(Cc2ccsc2)CC1	CHEMBL3105074
S=C(NCc1cccnc1)SCc1cc(Cl)sc1Cl	CHEMBL3105073
Nc1ncnc2[nH]c(C(F)(F)F)nc12	CHEMBL3105076
CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cccc(Cl)c1	CHEMBL1876821
S=C(NCc1cccnc1)SCc1cc(Cl)sc1Cl	CHEMBL3105073
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2cc(Cl)ccc2C(=O)O)o1	CHEMBL3810366
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)c1	CHEMBL3810109
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C\c3ccc(-c4ccccc4C(=O)O)o3)C2=O)c1	CHEMBL3808558
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)c1	CHEMBL3808795
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(-c2cc(Cl)ccc2C(=O)O)o1	CHEMBL3810010
O=C(O)c1ccc(Cl)cc1-c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)o1	CHEMBL3810328
O=C(O)c1ccc(Cl)cc1-c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)o1	CHEMBL3808658
CC(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)cc1	CHEMBL3809329
CC(C)(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)cc1	CHEMBL3808427
O=C1/C(=C\c2ccc(-c3ccccc3)o2)C(c2ccccc2)=NN1c1ccccc1	CHEMBL3810058
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4)o3)C2=O)c1	CHEMBL3809861
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2ccccc2)o1	CHEMBL3809159
O=C(O)c1ccccc1-c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)o1	CHEMBL3810361
O=C(O)c1ccccc1-c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)o1	CHEMBL3810325
CC(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1	CHEMBL3809506
CC(C)(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1	CHEMBL3809579
N#Cc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1	CHEMBL3809498
COc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1	CHEMBL3809059
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccco3)C2=O)c1	CHEMBL3809833
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4)cc3)C2=O)c1	CHEMBL3809053
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(OCc4ccccc4)cc3)C2=O)c1	CHEMBL3809926
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O	CHEMBL3818593
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O	CHEMBL3818400
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O	CHEMBL3818761
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O	CHEMBL3818000
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O	CHEMBL3818028
CC(C)C[C@H](NC(=O)OC1CCN(C(=O)OC(C)(C)C)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4214066
CC(C)C[C@H](NC(=O)OC1CCN(C(=O)OC(C)(C)C)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL4208240
CC(C)C[C@H](NC(=O)OC1CCN(S(C)(=O)=O)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4209146
CC(C)C[C@H](NC(=O)OC1CCN(S(C)(=O)=O)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL4213159
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(C(=O)OC(C)(C)C)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4202812
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(C(=O)OC(C)(C)C)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL4203883
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(S(C)(=O)=O)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4214471
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(S(C)(=O)=O)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL4208764
CCC1(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)CCN(C(=O)OC(C)(C)C)CC1	CHEMBL4212620
CCC1(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(O)S(=O)(=O)[O-])CCN(C(=O)OC(C)(C)C)CC1.[Na+]	CHEMBL4216101
CCOC(=O)N1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)CC1	CHEMBL4217568
CCOC(=O)N1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(O)S(=O)(=O)[O-])CC1.[Na+]	CHEMBL4204431
